<!DOCTYPE HTML>

<html>
	<head>
		<title>Developer JD</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico.png" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Londrina+Solid&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/form-contact.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NLJJW2WTM"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-8NLJJW2WTM');
		</script>
	
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo">
					<a href="/">Developer JD</a>
				</div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/">Home</a></li>
				</ul>
				<ul class="links">
					<li><a href="https://gitlab.com/jeisonobando1333/" target="_blank">Repositorios</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>Jeison Daniel</h1>
						<small>Desarrollador web</small>
					</header>
				</div>
				<a href="#one" class="more"></a>
			</section>

		<!-- About me-->
			<section id="one" class="wrapper-about post bg-img" data-bg="aboutme.jpg">
				<div class="inner">
					<article class="box about-art">
						<header>
							<h2>Acerca de mi</h2>
						</header>
						<div class="content">
							<p class="d-about">Actualmente creo y diseño aplicativos web ,tanto en el lado del servidor (Back-end) como en el lado del cliente
								(Front-end, UX/UI).
								Continuamente aprendiendo y adquiriendo nuevas habilidades en función a las actuales demandas y tendencias
								tecnológicas,
								en el campo del diseño y desarrollo de aplicaciones web en general. Apasionado con el trabajo que realizo,
								ofreciendo en cada proyecto total
								atención y dedicación.</p>
						</div>
					</article>
				</div>
				<a href="#two" class="more"></a>
			</section>

		<!-- Proyectos -->
		<section id="two" class="wrapper post bg-img" data-bg="projects.jpg">
			<div class="inner">
				<article class="art-pro">
					<header>
						<h2>Proyectos</h2>
					</header>

					<div class="slideshow-container">

							<div class="mySlides fade">
								<a href="https://www.youtube.com/watch?v=Zc049t6qHnY" target="_blank">
									<img src="images/lp.png">
									<div class="desc-pro">
										<p>Listas de precios</p>	
									</div>				
								</a> 			
							</div>
							<div class="mySlides fade">
								<a href="https://ruleta-game-jd.netlify.app/" target="_blank">
									<img src="images/ruleta_project.png">
									<div class="desc-pro">
										<p>Ruleta game</p>
									</div>
								</a>
							</div>
							<div class="mySlides fade">
								<a href="https://writerapp-jd.herokuapp.com/writers" target="_blank">
									<img src="images/projectBook.png">
									<div class="desc-pro">
										<p>Proyecto Escritores</p>
									</div>
								</a>
							</div>

							<div class="mySlides fade">
								<a href="https://www.youtube.com/watch?v=Zc049t6qHnY" target="_blank">
									<img src="images/lp.png">
									<div class="desc-pro">
										<p>Listas de precios</p>
									</div>
								</a>
							</div>
							
							<div class="mySlides fade">
								<a href="https://www.youtube.com/watch?v=vtA9_euyi_s&t=2s" target="_blank">
									<img src="images/safi.png">
									<div class="desc-pro">
										<p>Safi</p>
									</div>
								</a>
							</div>

							<div class="mySlides fade">
								<a href="https://carrito-compras-jd.netlify.app/" target="_blank">
								<img src="images/carrito-compras.png">
								<div class="desc-pro">
									<p>Carrito de compras</p>								
								</div>
								</a>
							</div>
						
							<div class="mySlides fade">
								<a href="https://to-do-list-jd.netlify.app/" target="_blank">
								<img src="images/to-do.png">
								<div class="desc-pro">
									<p>Tareas por hacer</p>								
								</div>
								</a>
							</div>

							<div class="mySlides fade">
								<a href="https://primer-developer-jd.netlify.app/" target="_blank">
								<img src="images/mi-primer.png">
								<div class="desc-pro">
									<p>Mi primer portafolio</p>								
								</div>
								</a>
							</div>

							<div class="mySlides fade">
								<a target="_blank">
								<img src="images/coming-soon.png">
								<div class="desc-pro">
									<p>Trabajando en más proyectos..</p>								
								</div>
								</a>
							</div>
							
							<!-- Next and previous buttons -->
							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>
					  </div>
					
				</article>
			</div>
			<a href="#three" class="more" style="bottom: 0.9em !important;"></a>
			
		</section>

		<section id="three" class="wrapper post bg-img" data-bg="skills.jpg">
			<div class="inner">
				<article class="box box-skills">
					<header>
						<h2>Conocimientos previos</h2>
					</header>
					<div class="content">
						<div class="card-body mt-5 row skills">
							<div class="col-6 mb-5 skills-div">
								<img src="images/frontend.png" alt=" " class="col-6 skills-img" >
								<h3 class="text-danger pb-3 skills-title">Desarrollo Frontend</h3>
								<ul class="list-group text-dark h3 skills-list list-group-flush">
									<li class="list-group-item">Html5, CSS, JavaScript, Python</li>
									<li class="list-group-item">Frameworks Angular, Django</li>
									<li class="list-group-item">Bootstrap, css grid, flex-box, animate css</li>
									<li class="list-group-item">Control de versiones GIT</li>
								</ul>
							</div>
							<div class="col-sm-6 col-6 skills-div">
								<img src="images/backend.png" alt=" " class="col-6 skills-img">
								<h3 class="text-danger pb-3 skills-title">Desarrollo Backend</h3>
								<ul class="list-group list-group-flush text-dark h3 skills-list">
									<li class="list-group-item">Lenguaje Java</li>
									<li class="list-group-item">Frameworks Spring Boot, Node js</li>
									<li class="list-group-item">Bases de datos PostgreSQL</li>
									<li class="list-group-item">Manejo de distribucciones Linux</li>
								</ul>
							</div>
						  </div>
					</div>
				</article>
			</div>
		</section>

		<!-- Footer -->
		<div class="sub-footer">
			
			<div class="container">
				<!--Form contact-->
				<div class="screen container-fluid">
					<div class="screen-body">
						<div class="screen-body-item left">
							<div class="app-title">
								<span>Contactáme</span>
							</div>
						</div>
						<div class="screen-body-item">
						
							<form class="app-form" id="form-contact" onsubmit="return validateEmail()" action="https://formsubmit.co/developer.jd2@gmail.com" method="POST">
								
								<div class="app-form-group">
									<input autocomplete="off" class="app-form-control" name="_subject" placeholder="Nombre" required>
									<div class="error-msg"></div>
								</div>

								<div class="app-form-group">
									<input class="app-form-control" autocomplete="off" type="email" name="email" placeholder="Dirección de correo electrónico" id="email-input" required>
									<div class="error-email"></div>
								</div>
								
								<div class="app-form-group message">
									<textarea class="app-form-control" autocomplete="off" name="message" placeholder="Mensaje" required></textarea>
									<div class="error-msg"></div>
								</div>

								<input type="hidden" name="_next" value="https://jeison-daniel.netlify.app/pages/thanks.html">

								<div class="app-form-group buttons">
									<button class="app-form-button">CANCEL</button>
									<button type="submit" class="app-form-button">SEND</button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			
				<div class="social-icon" style="margin-top: 2em;">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="https://www.facebook.com/jeison.obando.52090" target="_blank" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/jeison-obando-9a49631b3" class="linkedin tool-tip" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/jeisonmj" class="ytube tool-tip" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<a href="https://gitlab.com/jeisonobando1333" target="_blank">
								<img src="images/gitlab.png" alt="" width="20">
							</a>
						</ul>
					</div>
				</div>
			
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						Jeison Daniel Obando - Desarrollador de páginas web ©2021 - Créditos de la web
					</div>
				</div>
		</div>
	</div>
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>